<div class="shadow-lg p-4 mb-4">

	<h4 class="mb-3 display-4 text-primary font-weight-normal" style="font-size: 1.438em;">Edit or add resources</h4>
	<form n:name="factory" class="ajax">

		{snippet errors}
			<ul n:if="$form->hasErrors()" class="errors">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
		{/snippet}

		<div class="form-row">

			<div class="form-group col-md-10">
				<input n:name="name" class="form-control">
			</div>

			<div class="form-group col-md-2">
				<input type="submit" n:name="send" class="btn btn-primary">
			</div>

		</div>
	</form>
</div>
