{varType Drago\Authorization\Entity\ResourcesEntity $resource}

<div class="table-responsive-sm">
	<table class="table table-hover table-light table-sm">

		<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Action</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$resources as $resource">
			<td>{$resource->name}</td>
			<td>
				<a n:href="edit!, $resource->id" class="ajax">Edit</a>
				{if $deleteId === $resource->id}
					<a n:href="deleteConfirm!, 0, $resource->id" class="ajax">No</a>
					<a n:href="deleteConfirm!, 1, $resource->id" class="ajax">Yes</a>
				{else}
					<a n:href="delete!, $resource->id" class="ajax">Delete</a>
				{/if}
			</td>
		</tr>
		</tbody>

	</table>
</div>
