<form n:name="factory" class="ajax bg-lighten rounded p-3 mb-3">
	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}
	<div class="form-row">
		<div class="form-group col-md-2">
			<select n:name="roleId" class="form-control"></select>
		</div>
		<div class="form-group col-md-3">
			<select n:name="resourceId" class="form-control"></select>
		</div>
		<div class="form-group col-md-3">
			<select n:name="privilegeId" class="form-control"></select>
		</div>
		<div class="form-group col-md-3">
			<select n:name="allowed" class="form-control"></select>
		</div>
		<div class="form-group col-md-1">
			<input type="submit" n:name="send" class="btn btn-custom">
		</div>
	</div>
</form>
