<div class="table-responsive-sm">
	<table class="table table-hover table-light table-sm">
		<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Action</th>
		</tr>
		</thead>
		<tbody>
		{varType Drago\Authorization\Entity\ResourcesEntity $resource}
		<tr n:foreach="$resources as $resource">
			<td style="width: 80%">{$resource->name}</td>
			<td style="width: 20%; font-size: 1.113em">
				<a n:href="edit!, $resource->resourceId" class="ajax m-1 text-custom text-decoration-none">
					<i class="far fa-edit"></i>
				</a>
				{if $deleteId === $resource->resourceId}
					<a n:href="deleteConfirm!, 0, $resource->resourceId" class="ajax m-1 text-secondary text-decoration-none"><i class="fas fa-times"></i></a>
					<a n:href="deleteConfirm!, 1, $resource->resourceId" class="ajax m-1 text-danger text-decoration-none"><i class="fas fa-check"></i></a>
				{else}
					<a n:href="delete!, $resource->resourceId" class="ajax m-1 text-custom text-decoration-none">
						<i class="far fa-trash-alt"></i>
					</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
