<div class="table-responsive-sm scrollbar-table">
	<table class="table table-hover table-light table-sm">
		<thead>
		<tr>
			<th scope="col">Name</th>
			<th scope="col">Parent</th>
			<th scope="col">Action</th>
		</tr>
		</thead>
		<tbody>
		{varType Drago\Authorization\Entity\RolesEntity $role}
		<tr n:foreach="$roles as $role">
			<td style="width: 40%">{$role->name}</td>
			<td style="width: 40%">{$role->parentName}</td>
			<td style="width: 20%; font-size: 1.113em">
				<a n:href="edit!, $role->roleId" class="ajax m-1 text-custom text-decoration-none">
					<i class="far fa-edit"></i>
				</a>
				{if $deleteId === $role->roleId}
					<a n:href="deleteConfirm!, 0, $role->roleId" class="ajax m-1 text-secondary text-decoration-none"><i class="fas fa-times"></i></a>
					<a n:href="deleteConfirm!, 1, $role->roleId" class="ajax m-1 text-danger text-decoration-none"><i class="fas fa-check"></i></a>
				{else}
					<a n:href="delete!, $role->roleId" id="link" class="ajax m-1 text-custom text-decoration-none">
						<i class="far fa-trash-alt"></i>
					</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>