<script>
	$(function() {
		$.nette.ext('action.links', {
			load: function () {
				$('.delete-record').off('click').on('click', function () {
					const id = $(this).attr('data-id');
					const container = document.querySelector('.scrollbar-table');
					$.nette.ajax({
						url: {link delete!},
						data: {
						{$control->getParameterId('id')}: id,
						{$control->getParameterId('container')}: container.scrollTop
						}
					});
				});
			},
			success: function (payload) {
				if (payload.scroll) {
					const container = document.querySelector('.scrollbar-table');
					container.scrollTop = payload.scroll;
				}
			}
		});
	});
</script>
