{templateType Drago\Authorization\Control\Privileges\PrivilegesTemplate}
{varType Drago\Authorization\Control\Privileges\PrivilegesEntity[] $privileges}

{embed '../../UI/heading.latte'}
	{block title}Privileges{/block}
{/embed}

{embed '../../UI/table.latte'}
	{block table-thead}
		{include table-th, 'Name'}
		{include table-th-action}
	{/block}
	{block table-tbody}
		<tr n:foreach="$privileges as $privilege">
			<td style="width: 75%">{$privilege->name}</td>
			<td style="width: 25%">
				{include table-link-edit, $privilege->id}
					{if $deleteId === $privilege->id}
					{include table-confirm-text}
					{include table-link-confirm, 0, $privilege->id, 'No'}
					{include table-link-confirm, 1, $privilege->id, 'Yes'}{else}
					{include table-link-delete, $privilege->id}
				{/if}
			</td>
		</tr>
	{/block}
{/embed}
