{templateType Drago\Authorization\Control\Resources\ResourcesTemplate}
{varType Drago\Authorization\Control\Resources\ResourcesEntity[] $resources}

{embed '../../UI/heading.latte'}
	{block title}Resources{/block}
{/embed}

{embed '../../UI/table.latte'}
	{block table-thead}
		{include table-th, 'Name'}
		{include table-th-action}
	{/block}
	{block table-tbody}
		<tr n:foreach="$resources as $resource">
			<td style="width: 75%">{$resource->name}</td>
			<td style="width: 25%">
				{include table-link-edit, $resource->id}
					{if $deleteId === $resource->id}
					{include table-confirm-text}
					{include table-link-confirm, 0, $resource->id, 'No'}
					{include table-link-confirm, 1, $resource->id, 'Yes'}{else}
					{include table-link-delete, $resource->id}
				{/if}
			</td>
		</tr>
	{/block}
{/embed}
