{varType Drago\Authorization\Control\Resources\ResourcesControl $control}

<h5 class="border-bottom pb-2">
	{_'Edit or add resources'}
</h5>

{snippet $control->snippetFactory}
	<form n:name="factory" class="row g-3 ajax" data-naja-history="off">
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>
		<div class="col-md-12">
			<label n:name="name" class="form-label" />
			<input n:name="name" class="form-control">
		</div>
		<div class="col-md-12">
			<input n:name="send" class="btn btn-block btn-primary text-white" data-btn-submit>
		</div>
	</form>
{/snippet}

<h5 class="border-bottom pb-2">
	{_'Resources'}
</h5>

{control grid}
