<script>
	$(function() {
		$.nette.ext('nette.ajax.reset.form', {
			load: function() {
				$('.reset-form-factory').on('click', function () {
					const factoryId = $(this).closest('form').attr('id');
					$.nette.ajax({
						url: {link reset!},
						data: {
							"resetControl-factoryId": factoryId
						}
					});
				});
			}
		});
		{ifset $control->presenter['accessControl']}
			$.nette.ext('nette.ajax.deselect.multiselect', {
				load: function() {
					$('#multiselect').bind('click', function () {
						{varType Nette\Forms\Controls\BaseControl $accessControl}
						{var $accessControl = $control->presenter['accessControl']['factory']['role_id']}
						$('#' + {$accessControl->getHtmlId()})[0].selectedIndex = -1;
					});
				}
			});
		{/ifset}
	});
</script>
