<h5 class="text-primary">Edit or add privileges</h5>
<form n:name="factory" class="row g-3 ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="col-md-12">
		<label n:name="name" class="form-label" />
		<input n:name="name" class="form-control">
	</div>

	<div class="col-md-12">
		<input type="submit" n:name="send" class="btn btn-block btn-primary">
		<input type="reset" class="reset-form-factory btn-block btn btn-danger">
	</div>
</form>
