{templateType Drago\Authorization\Control\Roles\RolesTemplate}
{varType Drago\Authorization\Control\Roles\RolesEntity[] $roles}

<h5 class="border-bottom pb-2">Roles</h5>
<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">
		<thead>
		<tr>
			<th scope="col" class="text-uppercase small">Name</th>
			<th scope="col" class="text-uppercase small">Parent</th>
			<th scope="col" class="text-uppercase small">Action</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$roles as $role">
			<td style="width: 40%">{$role->name}</td>
			<td style="width: 35%">{$role->parent}</td>
			<td style="width: 25%">
				<a n:href="edit!, $role->id" class="ajax">Edit</a>
				{if $deleteId === $role->id}
					<p class="d-inline">Confirm</p>
					<a n:href="deleteConfirm!, 0, $role->id" class="ajax">No</a>
					<a n:href="deleteConfirm!, 1, $role->id" class="ajax">Yes</a>
				{else}
					<a n:href="delete!, $role->id" class="ajax">Delete</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
