{templateType Drago\Authorization\Control\Roles\RolesTemplate}
{varType Drago\Authorization\Control\Roles\RolesEntity[] $roles}

{embed '../../UI/heading.latte'}
	{block title}Roles{/block}
{/embed}

{embed '../../UI/table.latte'}
	{block table-thead}
		{include table-th, 'Name'}
		{include table-th, 'Parent'}
		{include table-th-action}
	{/block}
	{block table-tbody}
		<tr n:foreach="$roles as $role">
			<td style="width: 40%">{$role->name}</td>
			<td style="width: 35%">{$role->parent}</td>
			<td style="width: 25%">
				{include table-link-edit, $role->id}
					{if $deleteId === $role->id}
					{include table-confirm-text}
					{include table-link-confirm, 0, $role->id, 'No'}
					{include table-link-confirm, 1, $role->id, 'Yes'}{else}
					{include table-link-delete, $role->id}
				{/if}
			</td>
		</tr>
	{/block}
{/embed}
