{snippet factory}
	<form n:name="factory" class="ajax">
		{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
		{/snippet}
		<div class="form-group">
			<label n:name="roleId" />
			<select n:name="roleId" class="form-control"></select>
		</div>
		<div class="form-group">
			<label n:name="resourceId" />
			<select n:name="resourceId" class="form-control"></select>
		</div>
		<div class="form-group">
			<label n:name="privilegeId" />
			<select n:name="privilegeId" class="form-control"></select>
		</div>
		<div class="form-group">
			<label n:name="allowed" />
			<select n:name="allowed" class="form-control"></select>
		</div>
		<input type="submit" n:name="send" class="btn btn-primary">
	</form>
{/snippet}

{snippet items}
	{if count($items)}
		{foreach $roles as $role}
			<p class="role">Role: {$role->name}</p>
			<table class="table table-striped table-sm mt-3">
				<thead>
				<tr>
					<th scope="col">Resource</th>
					<th scope="col">Action / signal</th>
					<th scope="col">Permission</th>
					<th scope="col">&nbsp;</th>
				</tr>
				</thead>
				<tbody>
				<tr n:foreach="$items as $row" n:if="$role->name == $row->role">
					<td>{$row->resource}</td>
					<td>{$row->privilege}</td>
					<td>{$row->allowed}</td>
					<td>
						<a n:href="edit!, $row->permissionId" class="ajax">U</a>
						<a n:href="delete!, $row->permissionId" class="ajax">D</a>
					</td>
				</tr>
				</tbody>
			</table>
		{/foreach}
	{else}
		<p>Records not found.</p>
	{/if}
{/snippet}
