{snippet factory}
	<form n:name="factory" class="ajax">
		{snippet errors}
			<ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
		{/snippet}
		<div class="form-group">
			<label n:name="name" />
			<input n:name="name" class="form-control">
		</div>
		<div class="form-group">
			<label n:name="parent" />
			<select n:name="parent" class="form-control"></select>
		</div>
		<input type="submit" n:name="send" class="btn btn-primary">
	</form>
{/snippet}

{snippet items}
	{if count($rows)}
		<table class="table table-striped table-sm mt-3">
			<thead>
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Parent</th>
				<th scope="col">&nbsp;</th>
			</tr>
			</thead>
			<tbody>
			<tr n:foreach="$rows as $row">
				<td>{$row->name}</td>
				<td>{$row->parent}</td>
				<td>
					<a n:href="edit!, $row->roleId" class="ajax">U</a>
					<a n:href="delete!, $row->roleId" class="ajax">D</a>
				</td>
			</tr>
			</tbody>
		</table>
	{else}
		<p>Records not found.</p>
	{/if}
{/snippet}
