{templateType Drago\Authorization\Control\Permissions\PermissionsTemplate}
{varType Drago\Authorization\Control\Permissions\PermissionsRolesViewEntity[] $roles}
{varType Drago\Authorization\Control\Permissions\PermissionsViewEntity[] $permissions}

{embed '../../UI/heading.latte'}
	{block title}Permissions{/block}
{/embed}

{foreach $roles as $role}
	{embed '../../UI/table.latte'}
		{if $iterator->first}
			{block table-thead}
				{include table-th, 'Resource'}
				{include table-th, 'Action / signal'}
				{include table-th, 'Permission'}
				{include table-th-action}
			{/block}
		{/if}
		{block table-tbody}
			<tr n:foreach="$permissions as $permission" n:if="$role->name == $permission->role">
				<td style="width: 25%">{$permission->resource}</td>
				<td style="width: 25%">{$permission->privilege}</td>
				<td style="width: 25%">
					{if $permission->allowed === 1}
						{include table-badge, 'primary', 'Allow'}{else}
						{include table-badge, 'danger', 'Denny'}
					{/if}
				</td>
				<td style="width: 25%">
					{include table-link-edit, $permission->id}
					{if $deleteId === $permission->id}
						{include table-confirm-text}
						{include table-link-confirm, 0, $permission->id, 'No'}
						{include table-link-confirm, 1, $permission->id, 'Yes'}{else}
						{include table-link-delete, $permission->id}
					{/if}
				</td>
			</tr>
		{/block}
	{/embed}
{/foreach}
