<div class="shadow-lg p-4 mb-4">

	<h4 class="mb-3 display-4 text-primary font-weight-normal" style="font-size: 1.438em;">Edit or add permissions</h4>
	<form n:name="factory" class="ajax">

		{snippet errors}
			<ul n:if="$form->hasErrors()" class="errors">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
		{/snippet}

		<div class="form-row">

			<div class="form-group col-md-2">
				<select n:name="role_id" class="form-control"></select>
			</div>

			<div class="form-group col-md-3">
				<select n:name="resource_id" class="form-control"></select>
			</div>

			<div class="form-group col-md-3">
				<select n:name="privilege_id" class="form-control"></select>
			</div>

			<div class="form-group col-md-3">
				<select n:name="allowed" class="form-control"></select>
			</div>

			<div class="form-group col-md-1">
				<input type="submit" n:name="send" class="btn btn-primary">
			</div>

		</div>
	</form>
</div>
