{varType Drago\Authorization\Entity\RolesEntity $role}
{varType Drago\Authorization\Entity\PermissionsViewEntity $permission}

{foreach $roles as $role}
	<div class="shadow-lg p-4 mb-4">

		<h4 class="mb-3 display-4 text-primary font-weight-normal" style="font-size: 1.438em;">Role: {$role->name}</h4>
		<div class="table-responsive-sm">

			<table class="table table-sm table-striped">

				<thead>
				<tr>
					<th scope="col">Resource</th>
					<th scope="col">Action / signal</th>
					<th scope="col">Permission</th>
					<th scope="col">Action</th>
				</tr>
				</thead>

				<tbody>
				<tr n:foreach="$permissions as $permission" n:if="$role->name == $permission->role">
					<td>{$permission->resource}</td>
					<td>{$permission->privilege}</td>
					<td>{$permission->allowed}</td>
					<td>
						<a n:href="edit!, $permission->id" class="ajax">Edit</a>
						{if $deleteId === $permission->id}
							<a n:href="deleteConfirm!, 0, $permission->id" class="ajax">No</a>
							<a n:href="deleteConfirm!, 1, $permission->id" class="ajax">Yes</a>
						{else}
							<a n:href="delete!, $permission->id" class="ajax">Delete</a>
						{/if}
					</td>
				</tr>
				</tbody>

			</table>

		</div>
	</div>
{/foreach}
