{varType Drago\Authorization\Entity\RolesEntity $role}
{varType Drago\Authorization\Entity\PermissionsViewEntity $permission}

{foreach $roles as $role}
	<h5 class="border-bottom pb-2">Role: {$role->name}</h5>
	<div class="table-responsive-sm">
		<table class="table table-sm table-striped table-hover table-borderless">
			<thead>
			<tr>
				<th scope="col" class="text-uppercase small">Resource</th>
				<th scope="col" class="text-uppercase small">Action / signal</th>
				<th scope="col" class="text-uppercase small">Permission</th>
				<th scope="col" class="text-uppercase small">Action</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$permissions as $permission" n:if="$role->name == $permission->role">
				<td style="width: 25%">{$permission->resource}</td>
				<td style="width: 25%">{$permission->privilege}</td>
				<td style="width: 25%">
					{if $permission->allowed === 1}
						<span class="badge bg-primary rounded-pill p-1 ps-3 pe-3">Allow</span>
					{else}
						<span class="badge bg-danger rounded-pill p-1 ps-3 pe-3">Denny</span>
					{/if}
				</td>
				<td style="width: 25%">
					<a n:href="edit!, $permission->id" class="ajax">Edit</a>
					{if $deleteId === $permission->id}
						<p class="d-inline">Confirm</p>
						<a n:href="deleteConfirm!, 0, $permission->id" class="ajax">No</a>
						<a n:href="deleteConfirm!, 1, $permission->id" class="ajax">Yes</a>
					{else}
						<a n:href="delete!, $permission->id" class="ajax">Delete</a>
					{/if}
				</td>
			</tr>
			</tbody>
		</table>
	</div>
{/foreach}
