{templateType App\Authorization\Control\ComponentTemplate}

<h5 class="border-bottom pb-2">
	{_'Edit or add roles to users'}
</h5>

{snippet access}
	<form n:name="factory" class="row g-3 ajax" data-naja-history="off">
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{_$error}</li>
		</ul>
		<div class="col-md-12">
			<label n:name="user_id" class="form-label" />
			<select n:name="user_id" class="form-control"></select>
		</div>
		<div class="col-md-12">
			<label n:name="role_id" class="form-label" />
			<select n:name="role_id" class="form-control"></select>
		</div>
		<div class="col-md-12">
			<input n:name="send" class="btn btn-block btn-primary text-white" data-btn-submit>
		</div>
	</form>
{/snippet}

<h5 class="border-bottom pb-2">
	{_'Users'}
</h5>

{control grid}
