{templateType Drago\Authorization\Control\Access\AccessTemplate}
{varType Drago\Authorization\Control\Access\UsersRolesViewEntity[] $usersRoles}

<h5 class="border-bottom pb-2">List of assigned roles</h5>
<div class="table-responsive-sm">
	<table class="table table-sm table-hover table-borderless">

		<thead>
		<tr>
			<th scope="col" class="text-uppercase small">Username</th>
			<th scope="col" class="text-uppercase small">Roles</th>
			<th scope="col" class="text-uppercase small">Action</th>
		</tr>
		</thead>

		<tbody>
		<tr n:foreach="$usersRoles as $userRole">
			<td style="width: 40%">{$userRole->username}</td>
			<td style="width: 35%">
				{foreach $userRole->role as $role}
					{$role}{sep},{/sep}
				{/foreach}
			</td>
			<td style="width: 25%">
				<a n:href="edit!, $userRole->user_id" class="ajax">Edit</a>
				{if $deleteId === $userRole->user_id}
					<p class="d-inline">Confirm</p>
					<a n:href="deleteConfirm!, 0, $userRole->user_id" class="ajax">No</a>
					<a n:href="deleteConfirm!, 1, $userRole->user_id" class="ajax">Yes</a>
				{else}
					<a n:href="delete!, $userRole->user_id" class="ajax">Delete</a>
				{/if}
			</td>
		</tr>
		</tbody>
	</table>
</div>
