{varType string $name}

<form n:name="$name" class="row g-3 ajax">
	<ul n:if="$form->hasErrors()" class="errors">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	{block inputs}{/block}
</form>

{define input-text, string $name, int $columns}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<input n:name="$name" class="form-control">
	</div>
{/define}

{define input-select, string $name, int $columns}
	<div class="col-md-{$columns}">
		<label n:name="$name" class="form-label" />
		<select n:name="$name" class="form-control"></select>
	</div>
{/define}

{define input-submit, string $name, int $columns}
	<div class="col-md-{$columns}">
		<input n:name="$name" class="btn btn-block btn-primary">
	</div>
{/define}
