<div class="shadow-lg p-4 mb-4">

	<h4 class="mb-3 display-4 text-primary font-weight-normal" style="font-size: 1.438em">Edit or add roles to users</h4>
	<form n:name="factory" class="ajax">

		{snippet errors}
			<ul n:if="$form->hasErrors()" class="errors">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
		{/snippet}

		<div class="form-row">
			<div class="form-group col-md-12">
				<select n:name="user_id" class="form-control"></select>
			</div>
		</div>

		<div class="form-row">
			<div class="form-group col-md-12">
				<select n:name="role_id" class="form-control"></select>
			</div>
		</div>

		<div class="form-row">

			<div class="form-group col-md-6">
				<input type="submit" n:name="send" class="btn btn-block btn-primary">
			</div>

			<div class="form-group col-md-6">
				<input type="reset" class="reset-form-factory btn-block btn btn-danger">
			</div>

		</div>

	</form>
</div>
