{varType Drago\Authorization\Entity\UsersRolesViewEntity $usersRoles}

<div class="shadow-lg p-4 mb-4">

	<h4 class="mb-3 display-4 text-primary font-weight-normal" style="font-size: 1.438em">Access</h4>
	<div class="table-responsive-sm">
		<table class="table table-sm table-striped table-hover">

			<thead>
			<tr>
				<th scope="col">Username</th>
				<th scope="col">Roles</th>
				<th scope="col">Action</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$usersRoles as $item">
				<td style="width: 40%">{$item->username}</td>
				<td style="width: 35%">
					{foreach $item->role as $role}
						{$role}{sep},{/sep}
					{/foreach}
				</td>
				<td style="width: 25%">
					<a n:href="edit!, $item->user_id" class="ajax">Edit</a>
					{if $deleteId === $item->user_id}
						<a n:href="deleteConfirm!, 0, $item->user_id" class="ajax">No</a>
						<a n:href="deleteConfirm!, 1, $item->user_id" class="ajax">Yes</a>
					{else}
						<a n:href="delete!, $item->user_id" class="ajax">Delete</a>
					{/if}
				</td>
			</tr>
			</tbody>

		</table>
	</div>
</div>
