<form n:name="factory" class="ajax">

	{snippet errors}
		<ul n:if="$form->hasErrors()" class="errors">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	{/snippet}

	<div class="form-row">

		<div class="form-group col-md-5">
			<input n:name="name" class="form-control">
		</div>

		<div class="form-group col-md-5">
			<select n:name="parent" class="form-control"></select>
		</div>

		<div class="form-group col-md-2">
			<input type="submit" n:name="send" class="btn btn-primary">
		</div>

	</div>
</form>
